VITE_DATA_MODE=CSV
VITE_SHEET_CSV_URL="https://docs.google.com/spreadsheets/d/e/2PACX-1vR0D8Y6WJ4VitWDHswhkl2NhfF0c12m89YZhVSc_3c3QMmdSzgxm9UcS4tXdnJRP8CnY4XZRqUzah1c/pub?gid=0&single=true&output=csv"